
<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="pingback" href="https://rumbia.co.id/xmlrpc.php" />
	
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title></title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://rumbia.co.id/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Umpan Komentar" href="https://rumbia.co.id/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Profile Umpan Komentar" href="https://rumbia.co.id/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rumbia.co.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='ngoworx-bootstrap-css'  href='https://rumbia.co.id/wp-content/themes/ngoworx/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://rumbia.co.id/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://rumbia.co.id/wp-content/themes/ngoworx/css/owl.carousel.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='https://rumbia.co.id/wp-content/themes/ngoworx/css/owl.theme.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='customizer-style-css'  href='https://rumbia.co.id/wp-content/themes/ngoworx/style.css?ver=5.6' type='text/css' media='all' />
<style id='customizer-style-inline-css' type='text/css'>
button, input[type="submit"], input[type="button"], input[type="reset"], .to-top, #site-navigation .sub-menu li:hover > a { background-color: #CF3141 }a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .banner-button:hover, button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, .to-top:hover, .special .meta-post .fa, .hentry .meta-post a:hover, .special h2.title-post a:hover, .widget-section .widgettitle, .default-testimonials .client-info .client .client-name, .type-team.type-b .team-social li a, .type-team .team-content .name, #site-navigation ul li a:hover, #site-navigation ul li a:hover { color: #CF3141 }.banner-button, input[type="text"]:focus, input[type="email"]:focus, textarea:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, inputp[type="time"]:focus, input[type="week"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .divider-separator, .type-team.type-b .team-social li a { border-color: #CF3141 } .site-title a, .site-title a:hover { color: #ffffff; } .site-description { color: #ffffff; } .header-background { background: url(https://rumbia.co.id/wp-content/themes/ngoworx/images/banner1.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat; height: 700px; }.page-wrap { padding-top: 80px; padding-bottom: 80px; }body { color:#8e88aa}body { background-color: #ffffff}
</style>
<link rel='stylesheet' id='style-css'  href='https://rumbia.co.id/wp-content/themes/ngoworx/css/style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='ngoworx-font-awesome-css'  href='https://rumbia.co.id/wp-content/themes/ngoworx/fonts/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='https://rumbia.co.id/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://rumbia.co.id/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://rumbia.co.id/wp-json/" /><link rel="alternate" type="application/json" href="https://rumbia.co.id/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rumbia.co.id/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rumbia.co.id/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://rumbia.co.id/" />
<link rel='shortlink' href='https://rumbia.co.id/' />
<link rel="alternate" type="application/json+oembed" href="https://rumbia.co.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frumbia.co.id%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://rumbia.co.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frumbia.co.id%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.banner-text-content h1 { 
	font-size: 55px;
	line-height: 0.9;
}		</style>
		  </head>

  <body class="home page-template-default page page-id-2">
  
  	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	  		
    <header id="masthead"  class="site-header  float-header " role="banner">
		<div class="head-wrap banner-background">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
													<h1 class="site-title"><a href="https://rumbia.co.id/" rel="home"></a></h1>
							<h5 class="site-description"></h5>	        
											</div>
					<div class="col-md-8 col-sm-6 col-xs-12">
						<div class="btn-menu"></div>
						<nav id="site-navigation" class="site-navigation" role="navigation">
							<div class="menu"><ul>
<li class="page_item page-item-2 current_page_item"><a href="https://rumbia.co.id/" aria-current="page">Profile</a></li>
</ul></div>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</div>
    </header>
	
	<div class="ngoworx-banner-area">
						
	<div class="header-background background-type-image">
		<div class="header-content">
			<div class="container">
				<div class="row align-center">
				
					<div class="banner-text-content" >
						<h5 class="bg-maintitle">Yayasan Rumbia</h5>
						<h1 class="bg-subtitle">Membangun masyarakat bersama</h1>
						<p class="bg-subpera"></p>
												<div class="banner-btn-div">
							<a href="#" class="bg-banner-button banner-button mt-5">Donate Now</a>&nbsp;&nbsp;
																		<a href="#" class="bg-banner-button2 banner-button mt-5">Learn more</a>
						</div>
											</div>
					
				</div>	
			</div>	
		</div>
	</div> 
	
				</div>
	
	<div id="content" class="page-wrap">
		<div class="content-wrapper">
			<div class="container">

	<div id="primary" class="content-area">
		<main id="main" class="site-main post-wrap" role="main">
		
<article id="post-2" class="post-2 page type-page status-publish hentry">
	
	<div class="entry-content">
			</div><!-- .entry-content -->
</article><!-- #post-## -->
		
						</main> <!-- /main -->
	</div> <!-- /.post-wrap -->

</div><!-- /.row -->
</div><!-- /.container -->
</div><!-- /.content-wrapper -->
</div><!-- /.page-wrap -->
	
	
<div class="footer-widgets">
	<div class="container">
		<div class="widget-column col-sm-4">
					</div>
		<div class="widget-column col-sm-4">
					</div>
		<div class="widget-column col-sm-4">
					</div>
	</div>
</div>    <footer class="site-footer">
		<div class="site-copyright container">
							<span><a href="http://themeworx.net/details/corporate/ngoworx" rel="designer">&copy; Ngoworx Theme</a></span>
						<div class="to-top">
				<i class="fa fa-angle-up"></i>
			</div>
		</div>
    </footer><!-- /.site-footer -->
	
	<script type='text/javascript' src='https://rumbia.co.id/wp-content/themes/ngoworx/js/common.js?ver=20180213' id='ngoworx-common-js'></script>
<script type='text/javascript' src='https://rumbia.co.id/wp-content/themes/ngoworx/js/owl.carousel.min.js?ver=20180213' id='owl.carousel.min-js'></script>
<script type='text/javascript' src='https://rumbia.co.id/wp-content/themes/ngoworx/js/wow/wow.min.js?ver=20180213' id='wow.min-js'></script>
<script type='text/javascript' src='https://rumbia.co.id/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
 
  </body>
</html>
